{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "devtakas.jp",
    "TenantId": "1c4e72e7-52a1-475f-b469-0d4fbf3eae2e",
    "ClientId": "e04f6106-e8a1-4e64-b413-371f7cbe9dde",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
